{
    "jidserver_prefix":"auth.",
    "mucserver_prefix":"conference.",
    "boshdomain":"lierna.collaborate.center/http-bind",    
    "password":"jibri",
    "jid_username":"jibri",
    "roomname":"test",
    "xmpp_domain":"lierna.collaborate.center",
    "selenium_xmpp_prefix":"",
    "selenium_xmpp_username":"record",
    "selenium_xmpp_password":"",
    "servers":["lierna.collaborate.center"],
    "environments":{

    }

}
